{
	"name": "germania-kg/salesmen",

	"license": "proprietary",
	"authors": [
		{
			"name": "Carsten Witt",
			"email": "carstenwitt@germania-kg.de",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"Germania\\Salesmen\\": "src/"
		}
	},

  "autoload-dev": {
      "psr-4": { "tests\\": "tests/src" }
  },

	"require": {
	},
	"require-dev": {
		"satooshi/php-coveralls": "^1.0",
		"phpunit/phpunit": "^5.5"
	}
}
